db_file                         "~/.config/mpd/database"
log_file                        "~/.config/mpd/log"

music_directory                 "~/music"
playlist_directory              "~/.config/mpd/playlists"
pid_file                        "~/.config/mpd/mpd.pid"
state_file                      "~/.config/mpd/mpdstate"
sticker_file                    "~/.config/mpd/sticker.sql"

bind_to_address                 "0.0.0.0"
port                            "6600"

follow_outside_symlinks         "yes"
follow_inside_symlinks          "yes"

auto_update                     "yes"

#Audio
audio_output {
    type    "pulse"
    name    "pulse audio"
}

audio_output {
    type       "alsa"
    name       "O2 DAC"
    device     "hw:1,0"
    mixer_type "hardware"
}

#Visualizer
audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

