(defvar workspaces "[1,2,3,4,5,6]")
(defvar menu "wofi -a -I")

(defwidget launcher []
    (box :space-evenly "false"
         :orientation "v"
    (button :class "launcher-btn"
            :onclick "notify-send test" ""))
)

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget workspaces []
    (box :space-evenly true
         :orientation "v"
         :spacing "5"
         :class "workspaces"
         (for workspace in workspaces
            (button :onclick "hyprctl dispatch workspace ${workspace}"
                    :class "workspace-entry ${workspace == current_workspace ? "current" : ""}"
                    "")
         )
    )
)

(defwidget top []
    (box :orientation "v"
         :space-evenly "false"
         :valign "start"
(launcher)
(workspaces)))

(defwidget bar []
	(box :class "eww-bar"
	     :orientation "v"
(top)))

(defwindow bar
	:geometry (geometry :x "10"
			            :y "0"
			            :height "100%"
			            :width "45px"
			            :anchor "left center")
	:monitor 0
	:exclusive "true"
(bar))
