(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget launcher []
    (box :space-evenly "false"
         :orientation "v"
    (button :class "launcher-btn ${current_workspace}"
            :onclick "bash ~/.config/eww/scripts/launcher" ""))
)

(defwidget workspaces []
    (box :space-evenly true
         :orientation "v"
         :spacing "5"
         :class "workspaces"
         (for workspace in workspaces
            (button :onclick "hyprctl dispatch workspace ${workspace.id}"
                    :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "primed" : ""}"
                    "")
         )
    )
)

(defwidget top []
    (box :orientation "v"
         :space-evenly "false"
         :valign "start"
(launcher)
(workspaces)))

(defwidget bar []
	(box :class "eww-bar"
	     :orientation "v"
(top)))

(defwindow bar
	:geometry (geometry :x "10"
			            :y "0"
			            :height "100%"
			            :width "45px"
			            :anchor "left center")
	:monitor 0
	:exclusive "true"
(bar))
