# Remap Prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Config Reload
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Remap Split Pane Command
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast Pane-Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Disable Window Auto Renaming
set-option -g allow-rename off

# Window / Pane Number atA 1
set -g base-index 1
setw -g pane-base-index 1

# Re-number Windows on Close
set -g renumber-windows on

# Vim Compatability
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status Bar
set-option -g status-position bottom
setw -g pane-border-status bottom
setw -g pane-border-format ' #{pane_current_command} '

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# Color Themes
set -g @plugin "arcticicestudio/nord-tmux"

# Set Non-Login Shell
set-option -g default-shell $SHELL

# Initialize and Run tpm
run "~/.tmux/plugins/tpm/tpm"
